.text {
    font-weight: 500;
  }

  .navi {
    margin-left: 100px;
    margin-right: 70px;
    margin-bottom: 140px;
  }
  .navi-1 {
    margin-top: 20px;
  }
  .container {
    display: flex;
    flex-direction: row;
  }
  .bagan-1 {
    width: 500px;
    margin-left: 25px;
  }
  .bagan-2 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .bagan-3 {
    margin-top: 150px;
    margin-left: 0px;
    padding-left: 100px;
  }
  .bagan-4 {
    margin-top: 50px;
    margin-left: 100px;
  }
  .bagan-5 {
    margin-top: 45px;
    margin-left: 500px;
  }
  .container-bagan-3 {
    display: flex;
    flex-direction: column;
  }
  .text-1 {
    font-size: 50px;
  }
  .gambar-1 {
    width: 500px;
    display: flex;
    margin-top: -180px;
    margin-left: 100px;
  }
  .gambar-2 {
    width: 500px;
    display: flex;
  }
  .h-empat {
    color: #979797;
  }
  .div-btn {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .button1 {
    color: white;
    background-color: rgb(0, 255, 200);
    border-color: rgb(0, 255, 200);
    border-radius: 0px;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button0 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: white;
    border-color: rgb(0, 255, 200);
    border-radius: 0px;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 25px;
  }
  .border1 {
    width: 500px;
  }
  
  table tr th {
    padding-top: 10px;
    padding-bottom: 100px;
  }
  #colorstrip {
    margin-left: 35px;
    margin-top: 10px;
    width: 30%;
    height: 10px;
    border-style: solid;
    border-color: rgb(0, 255, 200);
    background-color: rgb(0, 255, 200);
  }
  .text-table1 {
    color: #979797;
    margin-top: 20px;
    margin-left: -15px;
  }
  .div-service {
    display: flex;
    justify-content: space-between;
    padding: 5rem;
    padding-bottom: ;
  }
  .grid1 {
    gap: 5rem;
  }
 .container {
  display: 20px;
  font-size: 20px;
  padding top:20px;
 }

.row-4 {
  display: flex;
  flex-direction: row;
}

.form-container{
  display:grid;
  grid-template-columns: auto;
  border: 4px solid aquamarine;
  margin-right: 50px;
  width: 650px;
}

.form{
  display: grid;
  grid-template-columns: auto;
  margin-left: 30px;
  margin-right: 30px;
  border-bottom: 2px solid black;
}

.form input{
  border: none;
  outline: none;
}


.form-input{
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 10px;
  margin-right: 10px; 
}

.form-m{
  display: grid;
  grid-template-columns: auto;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  border-bottom: 2px solid black;
}
.form-m input
{
  display: grid;
  grid-template-columns: auto;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
}

.btn-submit{
  background-color: aquamarine;
  width: 500px;
}

.row-5{
  background-color: aquamarine;
  display: grid;
  grid-template-columns: auto;
  color: white;
  font-size: 25px;
}

svg{
  color: white;
  margin-left: 10px;
}

.foot-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 125px;
  padding-right: 125px;
}

.icon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  }


